# API

./: API.sln
CleanArchitecture/: CleanArchitecture.csproj  Program.cs
Student.Services/: CourseServices.cs  ICourseServices.cs  IStudentServices.cs  Services.csproj  StudentServices.cs
Student.infra/: CoursesRepository.cs  DapperContext.cs  ICoursesRepository.cs  IReadWrite.cs  IStudentsRepository.cs  Infrastructure.csproj  ReadWriteJson.cs  ReadWriteTxt.cs  Student-CourseDTO.cs  StudentsRepository.cs
StudentAPI/: Program.cs  Startup.cs  StudentAPI.csproj  appsettings.json
StudentAPI/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
StudentAPI/Models/: Students.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/students/: Student.cs
student.models/: Course.cs  Student.cs
